<?php
//checking connection and connecting to a database
require_once('connection/config.php');
error_reporting(1);
//Connect to mysql server
    $link = mysql_connect(DB_HOST, DB_USER, DB_PASSWORD);
    if(!$link) {
        die('Failed to connect to server: ' . mysql_error());
    }
    
    //Select database
    $db = mysql_select_db(DB_DATABASE);
    if(!$db) {
        die("Unable to select database");
    }
    


?>
<?php

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}


.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


p.normal {
    font-variant: normal;
}

p.small {
    font-variant: small-caps;
    font-size: 1.5em;
   color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
</style>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

</script>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="aboutus.html" target="">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Management Portal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="deleteRestaurant_form.html" target="_self">Delete Restaurant Information</a>
      <a href="addStaff_form.html" target="_self">Add Staff Information</a>
        <a href="deleteStaff_form.html" target="_self">Delete Staff Information</a>
        <a href="updateStaff_form.html" target="_self">Update Staff Information</a>
      <a href="MenuItem_Insert.html" target="_self">Update Menu</a>
       <a href="Order_List.php" target="_self">View Order</a>
       <a href="High_Salary.php" target="_self">Staff Salary Information</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Customer Portal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="deleteRestaurant.php">Restautant Information</a>
      <a href="Menu_Display.php">View Menu</a>
    <a href="Order_Form.html" target="_self">Make an Order</a>
     <a href="Menu_Display_Sale_Items.php"> Items On Sale</a>
     <a href="Customer_Order_For_today.php">View Order</a>
    </div>
  </div> 
 <a href="contactus.html">Contact Us</a>

</div>


<h3>Welcome to Our Restaurant Management System (RMS)</h3>

    <div id="header"  class="stretchX"> 
    <div id="logo" > <a href="index.html" class="blockLink"></a></div> 
    <div id="company_name"><?php echo APP_NAME; ?>Restaurant</div>
</div>


<p class="small">A generous heart, kind speech, and a life of service and compassion are the things which renew humanity- The Buddha</p>

<div class="footer">
<div class="bottom_addr">&copy; <?php echo date('Y'); ?> Restaurant Management System. All Rights Reserved</div>
</div>
</body>
</html>
