<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>

a2:link, a2:visited {
    background-color:#4CAF50;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}




div {
    padding: 60px;
    background-color: lightblue;
    
}
body {
    background-color: light;
}

h1 {
    color: blue;
    text-align: center;
    font-size: 35px;
}

h2 {
    color: white;
    text-align: center;
    font-size: 25px;
}

p {
    color: black;
    font-family: verdana;
    font-size: 20px;
   
}

a:link {
    
    background-color:#4CAF50;;
    color: white;
    padding: 12px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
   
}

    

 
   
   
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
    
    
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body> 


<h1 style="background-color:rgba(255, 99, 71, 0.5);">Restaurant Management System</h1>

<h2 style="background-color:rgb(106, 90, 205);">User Interface</h2>


<div style="text-align:center">
<div style="font-size:30px">
  <a href="http//www.google.com" target="_blank">Home</a>
</div>



<div class="dropdown">
  <button class="dropbtn">Management Portal</button>
  <div class="dropdown-content">
    <a href="UpdateRestaurant_form.html">Update Restautant Information</a>
    <a href="addStaff_form.html" target="_self">Add Staff Information</a>
     <a href="deleteStaff_form.html" target="_self">Delete Staff Information</a>
      <a href="MenuItem_Insert.html" target="_self">Update Menu</a>
       <a href="Order_List.php" target="_self">View Order</a>
       <a href="High_Salary.php" target="_self">Staff Salary Information</a>
    
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">Customer Portal</button>
  <div class="dropdown-content">
    <a href="deleteRestaurant.php">Restautant Information</a>
    <a href="Order_Form.html" target="_self">Make an Order</a>
    <a href="Menu_Display.php">View Menu</a>
     <a href="Menu_Display_Sale_Items.php"> Items On Sale</a>
     <a href="Customer_Order_For_today.php">View Order</a>
    
  </div>
</div>

<a href="aboutUs.php" target="_self">About Us</a>



<!-- I comment out these Information
// <a href="html_images.asp" target="_self">Customer Portal</a>
<a href="add_form.html" target="_self">Staff Portal</a>
<a href="Order_Form.html" target="_self">Make an Order</a>
<a href="MenuItem_Insert.html" target="_self">Our Menu</a>
-->

</body>
</html>
